海尔水家电活动政策

【卡萨帝令牌专区】-授权门店专属

卡萨帝电热 CEC6005-CJ7U1
前台：5199 
令牌：3499（每满2000-100，单账号限2台）
链接：https://item.jd.com/100039851902.html
--------------------------------
卡萨帝电热 CEC6005-AR3U1
前台：3499
令牌：2299（每满1500-100，单账号限2台）
https://item.jd.com/100033176382.html
--------------------------------
卡萨帝电热 CEC8005-AR3U1
前台：3799
令牌：2449
政策：前台每满1500-100，单账号限购2台
https://item.jd.com/100033176372.html
--------------------------------
卡萨帝燃热 JSQ31-16CX5(12T)U1
前台：6499
令牌：4499
政策：前台每满3000-100，单账号限购2台
https://item.jd.com/100019882632.html
--------------------------------
卡萨帝燃热 JSQ31-16CW3(12T)U1
前台：4399
令牌：3699
政策：前台每满1500-100
https://item.jd.com/100024101062.html
--------------------------------
卡萨帝净水 CRO800-S5CBU1
前台：6999
令牌：2999
https://item.jd.com/10044056705255.html
--------------------------------
卡萨帝净水 CRO600-S5CBU1
前台：5999
令牌：2799
https://item.jd.com/10044056590090.html
--------------------------------
卡萨帝净水 CRO500-S3PAU1
前台：4699
令牌：2049
https://item.jd.com/10035722992309.html
--------------------------------
卡萨帝前置 CP40-M2
前台：1999
令牌：999
https://item.jd.com/10032874380355.html

【电热专区】

海尔电热 EC6003-YDSU1
前台：5199
令牌：2599
政策：前两台2399
https://item.jd.com/100033376025.html
--------------------------------
海尔电热 EC5003-HD3U1
前台：4599
令牌：2049
https://item.jd.com/100012569797.html
--------------------------------
海尔电热 EC6005-JD7U1
前台：2699
令牌：1799
https://item.jd.com/100013688987.html
--------------------------------
海尔电热 EC8005-JD7U1
前台：2699
令牌：1899
https://item.jd.com/100013688985.html
--------------------------------
海尔电热 EC6002-JC9U1
前台：3099
令牌：1399
政策：前两台1299
https://item.jd.com/100019015452.html
--------------------------------
海尔电热 EC8002-JC9U1
前台：3299
令牌：1449
https://item.jd.com/100019015390.html
--------------------------------
海尔电热 EC6005-T+
前台：2699
令牌：1399
https://item.jd.com/2387698.html
--------------------------------
海尔电热 EC8005-T+
前台：2899
令牌：1549
https://item.jd.com/2387690.html
--------------------------------
海尔电热 LEC5003-D5(E)U1
前台：2999
令牌：1249
政策：满2台1199
https://item.jd.com/100034753512.html
--------------------------------
海尔电热 EC6002-JC7
前台：2299
令牌：1099
https://item.jd.com/100010999252.html
--------------------------------
海尔电热 EC8002-JC7
前台：2499
令牌：1249
https://item.jd.com/100010999250.html
--------------------------------
海尔电热 EC6001-JC1
前台：1399
令牌：839
https://item.jd.com/100003859068.html
--------------------------------
海尔电热 EC8001-Q6S新
前台：1999
令牌：959
https://item.jd.com/100015323302.html
--------------------------------
海尔电热 EC6001-Q6S新
前台：1799
令牌：859
https://item.jd.com/100012563954.html
--------------------------------
海尔电热 EC5001-Q6S新
前台：1799
令牌：799
https://item.jd.com/100006883997.html
--------------------------------
海尔电热EC8001-Q7S
前台：2099
令牌：1049
https://item.jd.com/100022848008.html
--------------------------------
海尔电热 EC6001-Q7S
前台：1799
令牌：929
https://item.jd.com/100010553013.html
--------------------------------
海尔电热 EC5001-Q6S新
前台：1599
令牌：799
https://item.jd.com/100006883997.html
--------------------------------
海尔电热 LEC6001-TK5U1
前台：1249
令牌：899
https://item.jd.com/100033375993.html
--------------------------------
海尔电热 EC5001-Q6S新
前台：1799
令牌：799
https://item.jd.com/100006883997.html
--------------------------------
海尔电热 EC5001-Q6S新
前台：1799
令牌：799
https://item.jd.com/100006883997.html



【燃热专区】

卡萨帝电热 CEC6005-CJ7U1
前台：5199 令牌：3499
政策：前台每满2000-100，单账号限购2台
https://item.jd.com/100039851902.html
--------------------------------
海尔电热 EC5003-HD3U1
前台：5199 令牌：2049
政策：前台每满2000-100，单账号限购2台
https://item.jd.com/100039851902.html
--------------------------------

【空气能专区】


【净水专区】


【冲量爆款专区】

