<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>生成活动链接</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>643</width>
     <height>641</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>选择活动品类：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="productCateSelect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>京东热水器</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>京东净水</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>天猫热水器</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>天猫净水</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>苏宁零售云</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="choosePromotionFile">
         <property name="text">
          <string>选择活动文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="promotionFilePath">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="readPromotion">
         <property name="text">
          <string>读取活动</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>读取结果：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="resultTable">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectColumns</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>品类</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SKU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>型号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>政策</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>活动时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>操作</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="result_lable">
         <property name="text">
          <string>生成结果：</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="toLinks">
         <property name="text">
          <string>生成链接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectAll">
         <property name="text">
          <string>全部选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyAll">
         <property name="text">
          <string>复制全部</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="resultShowView"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>活动链接生成工具  V1.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>choosePromotionFile</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showChoosePromotionFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readPromotion</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>readPromotionFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toLinks</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>toLinksAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAll</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyAll</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copyAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showChoosePromotionFile()</slot>
  <slot>readPromotionFile()</slot>
  <slot>toLinksAction()</slot>
  <slot>selectAll()</slot>
  <slot>copyAll()</slot>
 </slots>
</ui>
